<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eais.poc.Demo.AccountService</groupId>
	<artifactId>AccountService_App</artifactId>
	<packaging>iib-bar</packaging>
	
	<parent>
		<groupId>eais.poc.Demo.AccountService</groupId>
		<artifactId>AccountService</artifactId>
		<version>1.0.0</version>
	</parent>	
	<profiles>
		<profile>
			<id>localdev</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<sourceDirectory>${project.basedir}</sourceDirectory>
				<workspace>${project.basedir}\..\</workspace>
				<initialDeletes>**/*.jar</initialDeletes>
				<unpackIibDependenciesIntoWorkspace>true</unpackIibDependenciesIntoWorkspace>
				<pathToMqsiProfileScript>C:\Program Files\IBM\MQSI\9.0.0.2\bin\mqsiprofile.cmd</pathToMqsiProfileScript>
				<failOnInvalidProperties>true</failOnInvalidProperties>
				<useClassloaders>false</useClassloaders>
				<failOnInvalidClassloader>true</failOnInvalidClassloader>
				<createOrPackageBar>create</createOrPackageBar>
				<mqsiCreateBarReplacementCommand>mqsipackagebar -a ${project.basedir}\target\${project.artifactId}-${project.version}.bar -w ${project.basedir}\..\ -k ${project.artifactId}</mqsiCreateBarReplacementCommand>
				<completeDeployment>false</completeDeployment>
				<timeoutSecs>600</timeoutSecs>
				<integrationServerName>default</integrationServerName>			
			</properties>		
		</profile>	
	</profiles>
	
	
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>9.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<workspace>${workspace}</workspace>
					<initialDeletes>${initialDeletes}</initialDeletes>
					<unpackIibDependenciesIntoWorkspace>${unpackIibDependenciesIntoWorkspace}</unpackIibDependenciesIntoWorkspace>
					<pathToMqsiProfileScript>${pathToMqsiProfileScript}</pathToMqsiProfileScript>
					<failOnInvalidProperties>${failOnInvalidProperties}</failOnInvalidProperties>
					<useClassloaders>${useClassloaders}</useClassloaders>
					<failOnInvalidClassloader>${failOnInvalidClassloader}</failOnInvalidClassloader>
					<createOrPackageBar>${createOrPackageBar}</createOrPackageBar>
					<!-- mqsideploy -n b1.broker -e default -a mybar.bar -m -w 600 -->					
					<completeDeployment>${completeDeployment}</completeDeployment>
					<timeoutSecs>${timeoutSecs}</timeoutSecs>
					<integrationServerName>${integrationServerName}</integrationServerName>
					<!-- if timeouts occur on broker, then try command:  mqsichangebroker IB9NODE -g 300 -k 300 -->
					<!-- to enable/disable decision services:  mqsimode IB9Node -x DecisionServices  -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eais.poc.Demo.AccountService</groupId>
			<artifactId>AccountService_Lib</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>
		
		<!-- NOTE:  The Integration Test FailSafe plugin looks for Test classes that follow the **/*IT.java, **/*ITCase.java, or **/IT*.java pattern -->
		

	<distributionManagement>
		<repository>
			<id>myrepository</id>
			<name>distribution.repository</name>
            <url>E:\Jenkins\Workspace\AccountService</url>
		</repository>
	</distributionManagement>


</project>
