
node('iib'){
			def pomLocation = 'AccountService\\pom.xml'
			def mvnHome = tool name: 'Maven 3.3.3', type: 'hudson.tasks.Maven$MavenInstallation'
			def jobName = "${env.JOB_NAME}"
			def gitProjURL = "https://paragbawane@bitbucket.org/myteambb/accountservice.git"
			env.PATH="$mvnHome\\bin;$env.PATH"
			env.M3_HOME = "${mvnHome}"
			env.CLASSPATH= 'E:\\Jenkins\\IIB\\brokerutil.jar;E:\\Jenkins\\IIB\\com.ibm.mq.jar;E:\\Jenkins\\IIB\\ConfigManagerProxy.jar;E:\\Jenkins\\IIB\\com.ibm.mqjms.jar;E:\\Jenkins\\IIB\\com.ibm.mq.jar'
			def directory='AccountService'		
		ws('E:\\Jenkins\\Workspace\\'+directory){
				deleteDir()
				stage ('Checkout'){
											dir(directory)
											{
											checkout scm
											}			
				stage ('Build'){
								bat "mvn compile -f ${pomLocation}"
								}
				stage ('UCD Deploy') {
								step([ deploy: [
									   $class: 'com.urbancode.jenkins.plugins.ucdeploy.DeployHelper$DeployBlock',
								       deployApp: 'Test_Jenkins_App',
									   deployEnv: 'Test_Jenkins_Env',
                                       deployProc: 'Test_Jenkins_App_Process',
                                       deployVersions: 'Jenkins:${BUILD_NUMBER}',
									   deployOnlyChanged: false
											   ]
									])
								}
		}
}		
}