<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eais.poc.Demo.AccountService</groupId>
	<artifactId>AccountService_Lib</artifactId>
	<packaging>iib-zip</packaging>
	
	<parent>
		<groupId>eais.poc.Demo.AccountService</groupId>
		<artifactId>AccountService</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>9.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
				<preparationGoals>-DskipTo=install deploy</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
	<dependencies> 
	</dependencies>

</project>
